{
  "name": "testautomation_kns",
  "version": "1.0.0",
  "description": "Pakeitimas2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martynienas/testautomation_kns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martynienas/testautomation_kns/issues"
  },
  "homepage": "https://github.com/Martynienas/testautomation_kns#readme",
  "keywords": [],
  "devDependencies": {
    "@playwright/test": "^1.13.1"
  },
  "dependencies": {
    "experimental-allure-playwright": "^0.0.3"
  }
}
